.parent {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 90vh;
    width: 98vw;
    }
    
    .div1 { grid-area: 1 / 1 / 3 / 3; 
    
    }
    .div2 { grid-area: 1 / 3 / 3 / 6; 
        display: flex;
 justify-content: center;
    }
    .div3 { grid-area: 1 / 6 / 3 / 8; 
        display: flex;
        justify-content: center;
    }
    .div4 { grid-area: 3 / 1 / 6 / 3; 
        text-align: center;
        color: white;
    }
    .div5 { grid-area: 3 / 3 / 6 / 6; 
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .div6 { grid-area: 3 / 6 / 6 / 8; 
    
    }

    .quoteDiv{
        padding: 10px;
        color: white;
    }

    .div2 img{
        border-radius: 8px;
        box-shadow: rgb(255, 255, 255) 0px 7px 29px 0px;
    }

    @media (max-width: 768px) {
        .parent {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-row-gap: 20px; 
        }
    
        .div1, .div2, .div3, .div4, .div5, .div6 {
            grid-column: 1 / -1;
        }
    
        .div2 { 
            order: 1; 
        }
        .div1 { 
            order: 2; 
            position: relative;
            top:300px;
            padding: 20px
    }
    #quoteP{
        text-align: center;
    }
    #authorP{
        text-align: right;
    }
        .div5 { 
            order: 3; 
        }
        .div3 { 
            position: relative;
            order: 4; 
            top:220px
        }

        .div4, .div6, .frame{
            display: none;
        }
    }